USE [AdoptionReport]
GO
/****** Object:  Table [ADPR].[Account_Compliance_AVM]    Script Date: 9/24/2024 2:48:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [ADPR].[Account_Compliance_AVM](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Parent_Accountid] [char](15) NULL,
	[Parent_AccountName] [varchar](50) NULL,
	[Vertical] [varchar](50) NULL,
	[MarketUnitName] [varchar](50) NULL,
	[BU] [varchar](50) NULL,
	[AVM_ESA_FTE] [decimal](10, 2) NULL,
	[AVM FTE with TSC %=0] [decimal](10, 2) NULL,
	[AVM FTE with TSC %>0 to 25] [decimal](10, 2) NULL,
	[AVM FTE with TSC %>25 to 50] [decimal](10, 2) NULL,
	[AVM FTE with TSC %>50 to 80] [decimal](10, 2) NULL,
	[AVM FTE with TSC %>80] [decimal](10, 2) NULL,
	[Available_Hours] [decimal](10, 2) NULL,
	[MPS_Effort] [decimal](10, 2) NULL,
	[WorkProfile AD] [decimal](10, 2) NULL,
	[MAS_Effort] [decimal](10, 2) NULL,
	[Actual_Effort] [decimal](10, 2) NULL,
	[Effort Account Compliance% (AVM)] [decimal](10, 2) NULL,
	[AVM_Associate_Compliance_Percent] [decimal](10, 2) NULL
) ON [PRIMARY]
GO
