USE [AdoptionReport]
GO
/****** Object:  Table [ADPR].[Account_Compliance_Scope]    Script Date: 9/24/2024 2:48:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [ADPR].[Account_Compliance_Scope](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Parent_Accountid] [char](15) NULL,
	[Parent AccountName] [varchar](50) NULL,
	[Vertical] [varchar](50) NULL,
	[MARKET UNIT NAME] [varchar](50) NULL,
	[BU] [varchar](50) NULL,
	[Yet to scope project #] [int] NULL,
	[Available Hours] [decimal](10, 2) NULL,
	[AD Project #] [int] NULL,
	[AD Project -Overall #FTE] [decimal](10, 2) NULL,
	[AD Project-ADM FTE] [decimal](10, 2) NULL,
	[AD- Overall #FTE with TSC %=0] [decimal](10, 2) NULL,
	[AD- Overall #FTE with TSC %>0 to 25] [decimal](10, 2) NULL,
	[AD- Overall #FTE with TSC %>25 to 50] [decimal](10, 2) NULL,
	[AD- Overall #FTE with TSC %>50 to 80] [decimal](10, 2) NULL,
	[AD- Overall #FTE with TSC %>80] [decimal](10, 2) NULL,
	[AD Project- ADM FTE with TSC %>80] [decimal](10, 2) NULL,
	[AD Project- Available Hours (All)] [decimal](10, 2) NULL,
	[AD Project- Available Hours (ADM)] [decimal](10, 2) NULL,
	[AD Project- Actual Effort (All)] [decimal](10, 2) NULL,
	[AD Project- Actual Effort (ADM)] [decimal](10, 2) NULL,
	[AD Scope - Account Effort Compliance% (All)] [decimal](10, 2) NULL,
	[AD Scope - Account Associate Compliance% (All)] [decimal](10, 2) NULL,
	[AD Scope - Account Effort Compliance% (ADM)] [decimal](10, 2) NULL,
	[AD Scope - Account Associate Compliance% (ADM)] [decimal](10, 2) NULL,
	[AM Project #] [int] NULL,
	[AM Project -Overall #FTE] [decimal](10, 2) NULL,
	[AM Project-ADM FTE] [decimal](10, 2) NULL,
	[AM- Overall #FTE with TSC %=0] [decimal](10, 2) NULL,
	[AM- Overall #FTE with TSC %>0 to 25] [decimal](10, 2) NULL,
	[AM- Overall #FTE with TSC %>25 to 50] [decimal](10, 2) NULL,
	[AM- Overall #FTE with TSC %>50 to 80] [decimal](10, 2) NULL,
	[AM- Overall #FTE with TSC %>80] [decimal](10, 2) NULL,
	[AM Project- ADM FTE with TSC %>80] [decimal](10, 2) NULL,
	[AM Project- Available Hours (All)] [decimal](10, 2) NULL,
	[AM Project- Available Hours (ADM)] [decimal](10, 2) NULL,
	[AM Project- Actual Effort (All)] [decimal](10, 2) NULL,
	[AM Project- Actual Effort (ADM)] [decimal](10, 2) NULL,
	[AM Scope - Account Effort Compliance% (All)] [decimal](10, 2) NULL,
	[AM Scope - Account Associate Compliance% (All)] [decimal](10, 2) NULL,
	[AM Scope - Account Effort Compliance% (ADM)] [decimal](10, 2) NULL,
	[AM Scope - Account Associate Compliance% (ADM)] [decimal](10, 2) NULL,
	[INTEGRATED Project #] [int] NULL,
	[INTEGRATED Project -Overall #FTE] [decimal](10, 2) NULL,
	[INTEGRATED Project-ADM FTE] [decimal](10, 2) NULL,
	[INTEGRATED- Overall #FTE with TSC %=0] [decimal](10, 2) NULL,
	[INTEGRATED- Overall #FTE with TSC %>0 to 25] [decimal](10, 2) NULL,
	[INTEGRATED- Overall #FTE with TSC %>25 to 50] [decimal](10, 2) NULL,
	[INTEGRATED- Overall #FTE with TSC %>50 to 80] [decimal](10, 2) NULL,
	[INTEGRATED- Overall #FTE with TSC %>80] [decimal](10, 2) NULL,
	[INTEGRATED Project- ADM FTE with TSC %>80] [decimal](10, 2) NULL,
	[INTEGRATED Project- Available Hours (All)] [decimal](10, 2) NULL,
	[INTEGRATED Project- Available Hours (ADM)] [decimal](10, 2) NULL,
	[INTEGRATED Project- Actual Effort (All)] [decimal](10, 2) NULL,
	[INTEGRATED Project- Actual Effort (ADM)] [decimal](10, 2) NULL,
	[INTEGRATED Scope - Account Effort Compliance% (All)] [decimal](10, 2) NULL,
	[INTEGRATED Scope - Account Associate Compliance% (All)] [decimal](10, 2) NULL,
	[INTEGRATED Scope - Account Effort Compliance% (ADM)] [decimal](10, 2) NULL,
	[INTEGRATED Scope - Account Associate Compliance% (ADM)] [decimal](10, 2) NULL
) ON [PRIMARY]
GO
