USE [AdoptionReport]
GO
/****** Object:  Table [ADPR].[Project_Compliance_AVM]    Script Date: 9/24/2024 2:48:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [ADPR].[Project_Compliance_AVM](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Parent_Accountid] [char](15) NULL,
	[Parent_AccountName] [varchar](100) NULL,
	[EsaProjectid] [char](15) NULL,
	[ProjectName] [varchar](100) NULL,
	[SBU] [varchar](100) NULL,
	[AVM #FTE] [decimal](10, 2) NULL,
	[AVM #FTE with TSC %=0] [decimal](10, 2) NULL,
	[AVM #FTE with TSC %>0 to 25] [decimal](10, 2) NULL,
	[AVM #FTE with TSC %>25 to 50] [decimal](10, 2) NULL,
	[AVM #FTE with TSC %>50 to 80] [decimal](10, 2) NULL,
	[AVM #FTE with TSC %>80] [decimal](10, 2) NULL,
	[Available Hours] [decimal](10, 2) NULL,
	[MPS Effort] [decimal](10, 2) NULL,
	[WorkProfile AD] [decimal](10, 2) NULL,
	[MAS Effort] [decimal](10, 2) NULL,
	[Actual Effort] [decimal](10, 2) NULL,
	[Effort Project Compliance% (AVM)] [decimal](10, 2) NULL,
	[AVMAssociate_Project_Compliance_Percent] [decimal](10, 2) NULL
) ON [PRIMARY]
GO
