USE [AdoptionReport]
GO
/****** Object:  Table [ADPR].[SBU_Compliance_RAW]    Script Date: 9/24/2024 2:48:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [ADPR].[SBU_Compliance_RAW](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SBU] [varchar](50) NULL,
	[EmployeeID] [varchar](50) NULL,
	[Department_Name] [varchar](100) NULL,
	[Associate Allocation(In FTE)] [decimal](10, 2) NULL,
	[Available_Hours] [decimal](10, 2) NULL,
	[MPS_Effort] [decimal](10, 2) NULL,
	[WorkProfile AD] [decimal](10, 2) NULL,
	[MAS_Effort] [decimal](10, 2) NULL,
	[Actual_Effort] [decimal](10, 2) NULL,
	[Associate_BU_Compliance] [decimal](10, 2) NULL
) ON [PRIMARY]
GO
